<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="stylee.css">
</head>
<body>
	<table>
		<thead>
			<tr>
				<th>Employee Name</th>
				<th>Employee ID</th>
				<th>Joining Date</th>
				<th>Status</th>
				
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Ankit</td>
				<td>001</td>
				<td>2022-01-01</td>
				<td>
					<select>
						<option value="active">Active</option>
						<option value="inactive">Inactive</option>
						
				</select>
				</td>
			</tr>
			<tr>
				<td>Jane Smith</td>
				<td>002</td>
				<td>2022-02-15</td>
				<td>
					<select>
						<option value="active">Active</option>
						<option value="inactive">Inactive</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>Bob Johnson</td>
				<td>003</td>
				<td>2022-03-03</td>
				<td>
					<select>
						<option value="active">Active</option>
						<option value="inactive">inactive</option>
						<tr>
							<td>Rupesh</td>
							<td>12</td>
							<td>12.10.1999</td>
							<td>
							<select>
								<option value="active">Active</option>
								<option Inactive="">Inactive</option>
							</select>
							
							</td>
						</tr>
						<tr>
							<td>Simran</td>
							<td>15</td>
							<td>15.11.2000</td>
							<td>
								<select>
									<option value="Active">Active</option>
									<option value="Inactive">Inactive</option>
								</select>
							</td>
						</tr>
						
					